@import 'variables';
@import 'mixins';

header {
    background-color: @yellow;
    nav {
        height: 100px;
        display:flex;
        align-items: center;
        ul {
            
            li {
                display: inline;
                padding-right: 60px;
                &:last-child {
                    .uppercase-links();
                    font-size: 16px;
                    color: @red;
                }
            }
        }
    }
    .header-content {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20vh;
    }
    img {
        width: 300px;
        align-self: center;
    }
    button {
        align-self: center;
        .buttons();
    }
    
}

.jumbotron {
    background: url(../img/banner-bg.png);
    margin-bottom: 0;
}

main {
    article {
        padding:50px 0;
        &:last-child {
            background-color: @light-gray;
        }
        img {
            text-align: center;
        }
        .img-center {
            text-align: center;
        }
        h2 {
            .heading-one();
            span {
                .heading-one-red();
            }
        }
    }

    button {
        .buttons();
    }
}