@import 'variables';

.heading-one {
    font-family: @roboto;
    font-size: 30px;
    color: @dark-gray;
    font-weight: 500;
    text-transform: uppercase;
}

.heading-one-red {
    color:@red;
}

.lowercase-heading {
    font-family: @roboto;
    font-size: 30px;
    color: @dark-gray;
    font-weight: 500;
}

.heading-span {
    font-family: @roboto;
    font-size: 30px;
    color: @red;
    font-weight: 500;
    text-transform: uppercase;
}

.para-text {
    font-family: @roboto;
    font-size: 16px;
    color: @dark-gray;
    font-weight: 400;
}

.links {
    font-family: @roboto;
    font-size: 18px;
    color: @dark-gray;
    font-weight: 500;
}

.uppercase-links {
    font-family: @roboto;
    font-size: 18px;
    color: @dark-gray;
    font-weight: 500;
    text-transform: uppercase;
}

.buttons {
    font-family: @roboto;
    font-size: 18px;
    color: @dark-gray;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 5px 15px;
    background-color: @yellow;
}