@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

//colors
@dark-gray: #050500;
@yellow: #F8DF1F;
@light-gray: #F3F3F3;
@red: #EE252F;

//fonts
@roboto: 'Roboto', sans-serif;